<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loggin View Controller-->
        <scene sceneID="ivf-I6-GDc">
            <objects>
                <viewController storyboardIdentifier="logginViewController" id="PYV-wc-eZN" customClass="LogginViewController" customModule="FormacionNasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSn-r3-4J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NasaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-Q3-5Ji">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fxd-8f-vvl"/>
                                    <constraint firstAttribute="width" constant="100" id="Wel-P5-3bg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RkW-2x-0JW">
                                <rect key="frame" x="60" y="204" width="294" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pL9-IR-twN">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-N8-TI9">
                                        <rect key="frame" x="0.0" y="54" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-8B-yV3">
                                        <rect key="frame" x="0.0" y="108" width="294" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-pf-eXl">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                <color key="backgroundColor" red="0.33595677746397129" green="0.72600141804163265" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Registro">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerAction:" destination="PYV-wc-eZN" eventType="touchUpInside" id="CyW-Fe-nu3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-vb-jJu">
                                                <rect key="frame" x="172" y="0.0" width="122" height="30"/>
                                                <color key="backgroundColor" red="0.34783674479580795" green="0.41547200546915064" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Iniciar Sesion"/>
                                                <connections>
                                                    <action selector="logginAction:" destination="PYV-wc-eZN" eventType="touchUpInside" id="obe-C3-99H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8049909168464644" green="0.87218511752802874" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oqz-5Q-j5l" firstAttribute="trailing" secondItem="RkW-2x-0JW" secondAttribute="trailing" constant="60" id="A8t-q0-7Vg"/>
                            <constraint firstItem="ZkU-Q3-5Ji" firstAttribute="top" secondItem="oqz-5Q-j5l" secondAttribute="top" constant="20" id="RZy-PV-cYR"/>
                            <constraint firstItem="RkW-2x-0JW" firstAttribute="leading" secondItem="oqz-5Q-j5l" secondAttribute="leading" constant="60" id="X8A-Tj-ZTN"/>
                            <constraint firstItem="RkW-2x-0JW" firstAttribute="top" secondItem="ZkU-Q3-5Ji" secondAttribute="bottom" constant="40" id="l5H-Vw-6hB"/>
                            <constraint firstItem="oqz-5Q-j5l" firstAttribute="trailing" secondItem="ZkU-Q3-5Ji" secondAttribute="trailing" constant="157" id="oph-d8-Wdc"/>
                            <constraint firstItem="ZkU-Q3-5Ji" firstAttribute="leading" secondItem="oqz-5Q-j5l" secondAttribute="leading" constant="157" id="qhu-1p-CMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqz-5Q-j5l"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pL9-IR-twN" id="21x-GB-AVt"/>
                        <outlet property="logginButton" destination="d1h-vb-jJu" id="EK7-Fh-uAI"/>
                        <outlet property="passwordTextField" destination="L3a-N8-TI9" id="1E0-85-LUU"/>
                        <outlet property="registerButton" destination="CvQ-pf-eXl" id="Z5D-gX-Nia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4P-jb-As8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="60"/>
        </scene>
        <!--Collection-->
        <scene sceneID="xJW-Sb-YX0">
            <objects>
                <viewController storyboardIdentifier="nasaCollectionViewController" id="VLi-DT-NQg" customClass="NasaCollectionViewController" customModule="FormacionNasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twz-gN-OIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-CI-KjI">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <color key="backgroundColor" red="0.79022580389999997" green="0.87149709460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hn8-vf-ZdM">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-CZ-k6K">
                                <rect key="frame" x="20" y="69" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80499091680000001" green="0.87218511750000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AdK-x6-fw5" firstAttribute="trailing" secondItem="q5l-CZ-k6K" secondAttribute="trailing" constant="20" id="9KX-cc-Svy"/>
                            <constraint firstItem="5bY-CI-KjI" firstAttribute="leading" secondItem="AdK-x6-fw5" secondAttribute="leading" id="CCd-iL-dNI"/>
                            <constraint firstItem="q5l-CZ-k6K" firstAttribute="leading" secondItem="AdK-x6-fw5" secondAttribute="leading" constant="20" id="XsH-Fj-fsm"/>
                            <constraint firstItem="5bY-CI-KjI" firstAttribute="trailing" secondItem="AdK-x6-fw5" secondAttribute="trailing" id="fa8-01-oP5"/>
                            <constraint firstItem="5bY-CI-KjI" firstAttribute="top" secondItem="q5l-CZ-k6K" secondAttribute="bottom" constant="27" id="gkR-OQ-QbJ"/>
                            <constraint firstItem="5bY-CI-KjI" firstAttribute="bottom" secondItem="AdK-x6-fw5" secondAttribute="bottom" id="gv7-09-VWz"/>
                            <constraint firstItem="q5l-CZ-k6K" firstAttribute="top" secondItem="AdK-x6-fw5" secondAttribute="top" constant="25" id="o8b-XE-xAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AdK-x6-fw5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="2mK-ex-yIy"/>
                    <connections>
                        <outlet property="collectionView" destination="5bY-CI-KjI" id="amM-QX-hGf"/>
                        <outlet property="titleLabel" destination="q5l-CZ-k6K" id="EIm-ei-H6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgm-Ke-e16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.10144927536237" y="167.41071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tmU-EW-ZvJ">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="dc6-0w-Zm3" customClass="DetailViewController" customModule="FormacionNasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45U-TM-sez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-aN-Utk">
                                <rect key="frame" x="20" y="64" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-tS-dwe">
                                <rect key="frame" x="57" y="97" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XdC-qE-JlD"/>
                                    <constraint firstAttribute="width" constant="300" id="oag-gA-sS6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-LN-qX4">
                                <rect key="frame" x="20" y="407" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-nB-7BM">
                                <rect key="frame" x="347.5" y="839" width="46.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79022580389999997" green="0.87149709460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HZ6-tS-dwe" firstAttribute="leading" secondItem="EML-tp-BQZ" secondAttribute="leading" constant="57" id="4Z2-7u-kkZ"/>
                            <constraint firstItem="EML-tp-BQZ" firstAttribute="trailing" secondItem="HZ6-tS-dwe" secondAttribute="trailing" constant="57" id="4md-dm-Dz2"/>
                            <constraint firstItem="vVk-nB-7BM" firstAttribute="bottom" secondItem="EML-tp-BQZ" secondAttribute="bottom" id="83f-vm-Tfv"/>
                            <constraint firstItem="HZ6-tS-dwe" firstAttribute="top" secondItem="gtg-aN-Utk" secondAttribute="bottom" constant="10" id="Fb1-eX-Q9q"/>
                            <constraint firstItem="gtg-aN-Utk" firstAttribute="top" secondItem="EML-tp-BQZ" secondAttribute="top" constant="20" id="H9S-gb-oIQ"/>
                            <constraint firstItem="2Sm-LN-qX4" firstAttribute="top" secondItem="HZ6-tS-dwe" secondAttribute="bottom" constant="10" id="LYA-Ls-NlE"/>
                            <constraint firstItem="EML-tp-BQZ" firstAttribute="trailing" secondItem="gtg-aN-Utk" secondAttribute="trailing" constant="20" id="TE2-C6-Yud"/>
                            <constraint firstItem="gtg-aN-Utk" firstAttribute="leading" secondItem="EML-tp-BQZ" secondAttribute="leading" constant="20" id="W16-bC-8cz"/>
                            <constraint firstItem="2Sm-LN-qX4" firstAttribute="leading" secondItem="EML-tp-BQZ" secondAttribute="leading" constant="20" id="fh3-am-xcv"/>
                            <constraint firstItem="EML-tp-BQZ" firstAttribute="trailing" secondItem="vVk-nB-7BM" secondAttribute="trailing" constant="20" id="mfH-5U-kBO"/>
                            <constraint firstItem="EML-tp-BQZ" firstAttribute="trailing" secondItem="2Sm-LN-qX4" secondAttribute="trailing" constant="20" id="tx7-5j-ITY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EML-tp-BQZ"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="vVk-nB-7BM" id="fWG-kP-7o5"/>
                        <outlet property="descriptionLabel" destination="2Sm-LN-qX4" id="pki-sE-R3X"/>
                        <outlet property="image" destination="HZ6-tS-dwe" id="NxP-xo-Btn"/>
                        <outlet property="titleLabel" destination="gtg-aN-Utk" id="Erw-Qs-bQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxH-Af-ca0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="59.598214285714285"/>
        </scene>
        <!--Listado-->
        <scene sceneID="U9z-hM-aNk">
            <objects>
                <viewController storyboardIdentifier="nasaListViewController" id="QKc-ZE-VR7" customClass="NasaListViewController" customModule="FormacionNasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0L-av-diN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-9v-5Sa">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <color key="backgroundColor" red="0.79022580389999997" green="0.87149709460000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo7-bP-Vud">
                                <rect key="frame" x="20" y="69" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80499091680000001" green="0.87218511750000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tI6-9v-5Sa" firstAttribute="top" secondItem="jo7-bP-Vud" secondAttribute="bottom" constant="27.5" id="7tE-3z-Lp1"/>
                            <constraint firstItem="1xP-3P-LHw" firstAttribute="trailing" secondItem="jo7-bP-Vud" secondAttribute="trailing" constant="20" id="907-or-VCA"/>
                            <constraint firstItem="tI6-9v-5Sa" firstAttribute="bottom" secondItem="1xP-3P-LHw" secondAttribute="bottom" id="M55-xP-gXP"/>
                            <constraint firstItem="jo7-bP-Vud" firstAttribute="leading" secondItem="1xP-3P-LHw" secondAttribute="leading" constant="20" id="TkF-Q7-li0"/>
                            <constraint firstItem="jo7-bP-Vud" firstAttribute="top" secondItem="1xP-3P-LHw" secondAttribute="top" constant="25" id="b47-0c-re3"/>
                            <constraint firstItem="tI6-9v-5Sa" firstAttribute="trailing" secondItem="1xP-3P-LHw" secondAttribute="trailing" id="f0k-z8-LHX"/>
                            <constraint firstItem="tI6-9v-5Sa" firstAttribute="leading" secondItem="1xP-3P-LHw" secondAttribute="leading" id="slk-XY-qyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xP-3P-LHw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listado" id="7Zx-bS-TM3"/>
                    <connections>
                        <outlet property="tableView" destination="tI6-9v-5Sa" id="6yL-Nn-qZO"/>
                        <outlet property="titleLabel" destination="jo7-bP-Vud" id="jw6-H3-k3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk3-av-lzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.10144927536237" y="-480.13392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IRe-ez-E3A">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="bg5-9M-dDv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SsF-Ik-cYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QKc-ZE-VR7" kind="relationship" relationship="viewControllers" id="Adx-z6-NE6"/>
                        <segue destination="VLi-DT-NQg" kind="relationship" relationship="viewControllers" id="VuJ-yz-9V3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyJ-AI-IqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="NasaLogo" width="600" height="502"/>
        <image name="exampleImage" width="440" height="291"/>
    </resources>
</document>
